{
  "name": "reactivity-101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "reveal-md ./presentation.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reveal-md": "^5.5.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
